import React from 'react'

var SyncAccountView = React.createClass({
	render: function() {
		return(
			<FacebookLoginEl />
			<AmazonLoginEl />
		)
	}
})

var FacebookLoginEl = React.createClass({
	render: function() {
		return(
			<script>
			  window.fbAsyncInit = function() {
			    FB.init({
			      appId      : '619077844954087',
			      xfbml      : true,
			      version    : 'v2.8'
			    });
			    FB.AppEvents.logPageView();
			  };

			  (function(d, s, id){
			     var js, fjs = d.getElementsByTagName(s)[0];
			     if (d.getElementById(id)) {return;}
			     js = d.createElement(s); js.id = id;
			     js.src = "//connect.facebook.net/en_US/sdk.js";
			     fjs.parentNode.insertBefore(js, fjs);
			   }(document, 'script', 'facebook-jssdk'));
			</script>
		)
	}
})

var AmazonLoginEl = React.createClass({
	render: function() {
		return(

		)
	}
})